<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="weekTimeTable" rowHeight="103" id="KGk-i7-Jjw" customClass="WeekTimeTableViewCell" customModule="Ukeplaner" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="103"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="102.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view tag="610" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZfX-TB-0rb">
                        <rect key="frame" x="10" y="5" width="300" height="95.5"/>
                        <subviews>
                            <view tag="13" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Bd-2L-dZQ">
                                <rect key="frame" x="5" y="5" width="120" height="86"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwX-K0-k94">
                                        <rect key="frame" x="5" y="10" width="110" height="66"/>
                                        <color key="backgroundColor" red="0.54901960780000003" green="0.77647058820000003" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.5490196078431373" green="0.77647058823529413" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="UwX-K0-k94" firstAttribute="top" secondItem="1Bd-2L-dZQ" secondAttribute="top" constant="10" id="4Wo-D0-P2D"/>
                                    <constraint firstAttribute="trailing" secondItem="UwX-K0-k94" secondAttribute="trailing" constant="5" id="QOU-sg-WwT"/>
                                    <constraint firstItem="UwX-K0-k94" firstAttribute="leading" secondItem="1Bd-2L-dZQ" secondAttribute="leading" constant="5" id="cXw-aU-cUY"/>
                                    <constraint firstAttribute="bottom" secondItem="UwX-K0-k94" secondAttribute="bottom" constant="10" id="dgf-y6-Xx1"/>
                                    <constraint firstAttribute="width" constant="120" id="eF6-xw-yxI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8v-C7-mO9">
                                <rect key="frame" x="135" y="10" width="160" height="75.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Bd-2L-dZQ" firstAttribute="top" secondItem="ZfX-TB-0rb" secondAttribute="top" constant="5" id="0cQ-7E-f3R"/>
                            <constraint firstItem="I8v-C7-mO9" firstAttribute="leading" secondItem="1Bd-2L-dZQ" secondAttribute="trailing" constant="10" id="3sQ-RY-FfN"/>
                            <constraint firstAttribute="bottom" secondItem="I8v-C7-mO9" secondAttribute="bottom" constant="10" id="I8Y-fE-mQ3"/>
                            <constraint firstItem="1Bd-2L-dZQ" firstAttribute="centerY" secondItem="I8v-C7-mO9" secondAttribute="centerY" id="eEo-d4-G9b"/>
                            <constraint firstItem="I8v-C7-mO9" firstAttribute="top" secondItem="ZfX-TB-0rb" secondAttribute="top" constant="10" id="iQm-Gq-3Hy"/>
                            <constraint firstAttribute="bottom" secondItem="1Bd-2L-dZQ" secondAttribute="bottom" constant="5" id="jrH-22-Hmt"/>
                            <constraint firstAttribute="trailing" secondItem="I8v-C7-mO9" secondAttribute="trailing" constant="5" id="zC9-ck-pod"/>
                            <constraint firstItem="1Bd-2L-dZQ" firstAttribute="leading" secondItem="ZfX-TB-0rb" secondAttribute="leading" constant="5" id="zoY-gX-DbI"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ZfX-TB-0rb" secondAttribute="trailing" constant="10" id="B5C-0y-Diw"/>
                    <constraint firstAttribute="bottom" secondItem="ZfX-TB-0rb" secondAttribute="bottom" constant="2" id="KLe-Vn-uWN"/>
                    <constraint firstItem="ZfX-TB-0rb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="af4-Iw-pc6"/>
                    <constraint firstItem="ZfX-TB-0rb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="nGO-9Y-N0l"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="subjectDesc" destination="I8v-C7-mO9" id="XTf-HC-eoh"/>
                <outlet property="subjectName" destination="UwX-K0-k94" id="WLA-2R-PEs"/>
            </connections>
            <point key="canvasLocation" x="67" y="83.5"/>
        </tableViewCell>
    </objects>
</document>
